
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="icon"  type="image/x-icon" href="https://cdn.discordapp.com/attachments/410558873951404053/1019007555344793694/yellow_s.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <!-- animates aos -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
    <style>
        .navbar {
          background-color: #5727A3;
        }       

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
          min-height: 75rem;
          padding-top: 4.5rem;
          color: #D6C5F0;
          background: rgb(84,34,163);
          background: linear-gradient(90deg, rgba(84,34,163,1) 0%, rgba(140,78,233,1) 30%, rgba(132,74,223,1) 64%, rgba(61,3,119,1) 100%); 
        }
        
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
        
        .feature-icon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 4rem;
          height: 4rem;
          margin-bottom: 1rem;
          font-size: 2rem;
          color: #fff;
          border-radius: .75rem;
        }
        
        .icon-link {
          display: inline-flex;
          align-items: center;
        }
        .icon-link > .bi {
          margin-top: .125rem;
          margin-left: .125rem;
          transition: transform .25s ease-in-out;
          fill: currentColor;
        }
        .icon-link:hover > .bi {
          transform: translate(.25rem);
        }
        
        .icon-square {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 3rem;
          height: 3rem;
          font-size: 1.5rem;
          border-radius: .75rem;
        }
        
        .rounded-4 { border-radius: .5rem; }
        .rounded-5 { border-radius: 1rem; }
        
        .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
        .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
        .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
        
        .card-cover {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        

        /* Featurettes
        ------------------------- */
        
        .featurette-divider {
          margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }
        
        /* Thin out the marketing headings */
        .featurette-heading {
          font-weight: 300;
          line-height: 1;
          /* rtl:remove */
          letter-spacing: -.05rem;
        }


        /* MARKETING CONTENT
        -------------------------------------------------- */
        
        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
        .marketing h2 {
          font-weight: 400;
        }
        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
        }
        /* rtl:end:ignore */


        .list-group-item{
          background: #5727A3;
          color: #D6C5F0;
        }

        /*Buttons */
        .btn btn-secondary{
          color:#000000;
          background-color: #ffd01a;
        }

        .btn{
          color:#000000;
          background-color: #ffd01a;
        }

        /* Dark mode */
        .dark-mode {
          color: #fff;
          background: rgb(28,26,26);
          background: linear-gradient(90deg, rgba(28,26,26,1) 100%, rgba(19,16,16,1) 100%); 
        }
        .dark-mode-navbar {
          color: #fff;
          background: rgb(28,26,26);
        }

        .contect-skill-text {
          color: #ffd01a;
          background: rgb(84,34,163);
          border-radius: 10px;
        }

        #name_skill {
          color: #ffd01a;
          border-radius: 10px;
        }
</style>
<!-- START NAVBAR-->
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top " id="navbar">
    <div class="container-fluid" data-aos="fade-right">
      <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#ffd01a" class="bi-incognito" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="m4.736 1.968-.892 3.269-.014.058C2.113 5.568 1 6.006 1 6.5 1 7.328 4.134 8 8 8s7-.672 7-1.5c0-.494-1.113-.932-2.83-1.205a1.032 1.032 0 0 0-.014-.058l-.892-3.27c-.146-.533-.698-.849-1.239-.734C9.411 1.363 8.62 1.5 8 1.5c-.62 0-1.411-.136-2.025-.267-.541-.115-1.093.2-1.239.735Zm.015 3.867a.25.25 0 0 1 .274-.224c.9.092 1.91.143 2.975.143a29.58 29.58 0 0 0 2.975-.143.25.25 0 0 1 .05.498c-.918.093-1.944.145-3.025.145s-2.107-.052-3.025-.145a.25.25 0 0 1-.224-.274ZM3.5 10h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Zm-1.5.5c0-.175.03-.344.085-.5H2a.5.5 0 0 1 0-1h3.5a1.5 1.5 0 0 1 1.488 1.312 3.5 3.5 0 0 1 2.024 0A1.5 1.5 0 0 1 10.5 9H14a.5.5 0 0 1 0 1h-.085c.055.156.085.325.085.5v1a2.5 2.5 0 0 1-5 0v-.14l-.21-.07a2.5 2.5 0 0 0-1.58 0l-.21.07v.14a2.5 2.5 0 0 1-5 0v-1Zm8.5-.5h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi-code-square" viewBox="0 0 16 16">
          <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
        </svg>Incognito Blog Juan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/post">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Full Stack links
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Back-end</a></li>
                <li><a class="dropdown-item" href="#">Front-end action</a></li>
                <li><a class="dropdown-item" href="#">Data-bases</a></li>
              </ul>
            </li>
          </li>
        </ul>

        <div data-aos="fade-up-left">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
            <button class="btn btn-outline-dark" type="button" onclick="darkMode()">Dark Mode</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header> <!-- END  NAVBAR-->

<!-- START layoutservice -->
    {%for layoutprofile in layoutprofile %}
    <div class="container col-xxl-8 px-4 py-5" data-aos="zoom-in-right">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src={{layoutprofile.img_layout_profile}} class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">{{layoutprofile.title_layout_profile}}</h1>
          <p class="lead">{{layoutprofile.p_p_layout_profile}}</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a class="btn btn-outline-dark" href={{layoutprofile.href_layout_profile_1}}>{{layoutprofile.title_button_layout_profile_1}}</a>
            <a class="btn btn-outline-dark" href={{layoutprofile.href_layout_profile_2}}>{{layoutprofile.title_button_layout_profile_2}}</a>
          </div>
        </div>
      </div>
      <footer class="pt-3 mt-4 text-muted border-top"></footer>
    </div>
    {% endfor %}<!-- END layoutservice -->

   <!-- START Pprofile -->
   <div class="container marketing"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
    {%for pprofile in pprofile %}
    <hr class="featurette-divider">
      <div data-aos="zoom-in" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">{{pprofile.title_p_profile}} <span class="text">{{pprofile.sub_title_p_profile}}</span></h2>
          <p  class="lead"> {{pprofile.p_p_profile_1}}</p>
          <p  class="lead"> {{pprofile.p_p_profile_2}}</p>
          <p  class="lead"> {{pprofile.p_p_profile_3}}</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
            <text x="50%" y="50%" fill="#aaa" dy=".3em">
              <div data-aos="zoom-in">
                <img src={{pprofile.img_p_profile}}  class="img-thumbnail" alt="..."><rect width="100%" height="100%" fill="#eee"/>
              </div>
            </text>
          </svg>
        </div>
      </div>
    <hr class="featurette-divider">
    {% endfor %}
  </div><!-- END Pprofile -->
    
<!-- START profile -->  
    <div class="container" >
      {% for profile in profiles %}
      <div class="p-5 rounded" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" style="background:#1B0044 ;" >
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
          <p class="row  display-4 fst-italic " style="color:#D6C5F0 ;">PROFILE</p> </div>
          <ul class="list-group list-group-flush">
              <li class="list-group-item">Name:<p class="lead">{{ profile.name }}</p></li>
              <li class="list-group-item">Last Name:<p class="lead">{{ profile.last_name }}</p></li>
              <li class="list-group-item">Email:<p class="lead">{{ profile.email }}</p></li>
              <li class="list-group-item">Git Hub:<a class="lead">{{ profile.git_hub }}</a></li>
              <li class="list-group-item">Phone:<p class="lead">{{ profile.phone }}</p></li>
              <li class="list-group-item">Adress:<p class="lead">{{ profile.address }}</p></li>
              <li class="list-group-item">City:<p class="lead">{{ profile.city }}</p></li>
              <li class="list-group-item">Country:<p class="lead">{{ profile.country }}</p></li>
              <li class="list-group-item">Text Presentation:<p class="lead">{{ profile.text }}</p></li>
          </ul>
      </div>
      {%endfor%}
      <footer class="pt-3 mt-4 text-muted border-top"></footer>
    </div><!-- END profile -->  

<!-- START skills -->  
    <div class="container">
      <div class="container px-4 py-5" id="custom-cards" data-aos="zoom-in-right">
        
        <div data-aos="zoom-out-up"><h2 class="pb-2 border-bottom">Skills</h2></div>
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      {% for skills in skills %}
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url({{ skills.img_skill }});">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" id="name_skill">{{ skills.name_skill }}</h2>
                  <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                      <img src={{ skills.img_perfil_skill }} alt="..." width="50" height="50" class="rounded-circle border border-white">
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                      <small class="contect-skill-text">{{ skills.level_skill }}</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                      <small class="contect-skill-text">{{ skills.type_skill }}</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        {%endfor%}
      </div> 
    </div><!-- END skills --> 
   

    <!-- FOOTER -->
    <footer class="container">
    <hr class="featurette-divider">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer><!--END FOOTER -->    
  <!--  Bootstrap -->
	<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <!-- end Bootstrap -->
  
  <!-- animates aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine',
      duration: 1700
    });
  </script>
  <!-- end animates aos -->

    <!--dark morde-->
    <script>
      function darkMode() {
        setDarkMode();
        setDarkModeNavBar();
      }
      function setDarkMode() {
        var body = document.body;
        body.classList.toggle("dark-mode");
      }
     function setDarkModeNavBar() {
        var navbar = document.getElementById("navbar");
        navbar.classList.toggle("dark-mode-navbar");
      }
    </script>
    <!--end dark morde-->
</body>
</html>


